.slider {
	margin-bottom: -30px;
}
	.slider .current-item {
		position: relative;
	}
		.slider .current-item .controls {
			position: absolute;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
			.slider .current-item .controls .control.prevSlide {
				padding: 0 0 0 5px;
				transition: padding 0.4s;
			}
			.slider .current-item .controls .control.nextSlide {
				padding: 0 5px 0 0;
				transition: padding 0.4s;
			}
				.slider .current-item .controls .control.prevSlide:hover,
				.slider .current-item .controls .control.nextSlide:hover {
					padding: 0;
					transition: padding 0.4s;
				}
			.slider .current-item .controls .control .icon {
				font-size: 75px;
			}

/*slider current image*/
.slider .image-wrapper {
	position: relative;
	z-index: 999;
}
	.slider .image {
		display: inline-block;
		width: 100%;
		max-width: 20rem;
		position: absolute;
		top: 0;
		left: 0;
		font-size: 1rem;
		text-decoration: none;
		cursor: pointer;
		box-shadow: 0 1.2em 5rem -1rem rgba(0,0,0,0.7);
		transition: transform 0.1s ease-in-out, box-shadow 0.1s;
	}
		.slider .image:hover {
			transform: translateY(-0.5rem) scale(1.0125);
		}
		.slider .image img {
			width: 100%;
		}
	.slider .image-underlay {
		width: 100%;
		max-width: 255px;
		margin: 1rem 0;
	}
		.slider .image-underlay:after {
		content: "";
		display: block;
		padding-bottom: 100%;
		}

.slider .info {
	z-index: 999;
}

/*color buttons*/
.slider .colors .color {
	display: inline-block;
	width: 30px;
	height: 30px;
	border-bottom: none;
}
.slider .colors .color.yellow {
	background-color: #fcdf00;
}
.slider .colors .color.darkgreen {
	background-color: #4e774e;
}
.slider .colors .color.black {
	background-color: black;
}
.slider .colors .color.current {
	border: 5px solid white;
}

.item-info p {
	text-indent: 25px;
}

.slider .items {
	display: flex;
	align-items: center;
	justify-content: center;
}
	.slider .items .item {
		overflow: none;
		opacity: 0.75;
	}
		.slider .items .item.current {
			text-decoration: underline;
			transform: scale(1.2);
			opacity: 1;
		}
		.slider .items .item .icon {
			float: none;
		}

@media screen and (max-width: 575px) {
	.slider .items {
		display: block;
	}
		.slider .items .item {
			overflow: hidden;
		}
			.slider .items .item .icon {
				float: left;
			}
}

.slider .items .item {
	cursor: pointer;
}
	.slider .items .item:hover .name {
		text-decoration: underline;
	}
.slider .items-mobile .item .name {
	font-size: 12px;
	line-height: 1.3em;
}

.fp-controlArrow {
	transform: scale(0.5);
}

/*MODALS*/
/*=== parts*/
.partsModal .parts {
	background-color: white;
	padding: 12px 0;
}
.partsModal .parts .part > div {
	height: 80px;
}
	.partsModal .parts .part .image img {
		max-width: 80px;
		padding-right: 10px;
		border-radius: 50%;
	}

/*=== image*/
.imageModal .modal-body {
	padding: 0;
}
.imageModal .image {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
	.imageModal .image img {
		width: 100%;
		height: 100%;
		cursor: pointer;
		margin: 0 auto;
	}
.imageModal .controls {
	height: 100%;
	position: absolute;
	top: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
	.imageModal .controls  .control {
		display: flex;
		align-items: center;
		height: 100%;
		/* padding: 0 30px; */
		font-size: 50px;
	}
		.imageModal .controls  .control.left {
			background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
		}
		.imageModal .controls  .control.right {
			background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
		}

.item-info .myTable{
	border: 1px solid black;
	text-align: center;
	padding: 10px;
}

@media screen and (max-width: 575px) {
	.item-info .myTable .table-items Td{
		display: block;
		text-align: right !important;
	}
}